{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash bin/autopilot-safety-commit pre-compact"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash bin/autopilot-safety-commit session-end"
          }
        ]
      }
    ]
  }
}
